body {
    background-color: #eee;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
}

/* Nav-Bar - [Responsive]*/
ul {
    position: sticky;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #eee;
}

li {
    /* Display items on one line */
    float: right;
}

#logo {
    color: #784BA0;
    float: left;
}

#logo a:hover {
    background-color: #784BA0;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 18px 20px;
    margin: 0px 20px 0px 20px;
    text-decoration: none;
}

li a:hover {
    background-color: gray;
}

@media screen and (max-width: 770px) { 
    ul li {
        float: none;
    }
    #logo {
        float: none;
        margin: 0px 20px 0px 0px;
    }
    iframe {
        display: none;
    }
  }

/* Form */
label {
    margin-top: 16px;
}

#email {
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 2px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

#email:focus {
    border: 2px solid #555;
}

#submit {
    width: 30%;
    background-color: #784BA0;
    color: white;
    padding: 14px 20px;
    margin: 0px 0px 16px 0px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

form {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 64px;
}

form img {
    margin-top: 16px;
    width: 125px;
    height: 125px;
    box-shadow: 18px 14px 0px 4px rgba(14,130,173,1);
}

/* Features */
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    margin: 40px;
}

.description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 45vw;
    padding: 5px;
    grid-column: 2/3;
    grid-row: 1/2;
}

.description p {
    margin: 0px;
}

.icon img {
    width: 70px;
    height: 70px;
}

.icon {
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: right;
    align-self: center;
    margin: 0px 16px;
}

/* Video */
#video {
    display: flex;
    justify-content: center;
    margin: 40px 0px;
}

/* Items */
#cards_container {
    display: flex;
    flex-direction: row;
    justify-items: center;
    margin: 16px 40px;
}

.card {
    /* Add shadows to create the "card" effect */
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: calc(100% / 3);
    height: calc(100% / 3);
    margin: 32px;
    border: 1px solid gray;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}
  
/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
  
/* Add some padding inside the card container */
.container {
    padding: 2px 16px;
}

.button {
    background-color: #555555; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

@media screen and (max-width: 770px) {
    #cards_container {
        display: flex;
        flex-direction: column;
        margin: 16px 40px;
    }
    .card {
        width: auto;
    }
    #email {
        width: auto;
    }
    #submit {
        width: auto;
    }
}



  